<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <title>Tables</title>
    <h2>Assignment On Tables</h2>
</head>

<body>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Track</th>
        <th>Number</th>
        <th>Email</th>
      </tr>
    </thead>
    
    <tbody>
      
      <tr>
        <td>Nmasinachi M.</td>
        <td>Frontend</td>
        <td>08131936177</td>
        <td>iwundunmasinachi@gmail.com</td>
      </tr>
      
      <tr>
        <td>Chukwuemeka A.</td>
        <td>Frontend</td>
        <td>08187860565</td>
        <td>eme42c@gmail.com</td>
      </tr>
      
      <tr>
        <td>Andeh E</td>
        <td>Frontend</td>
        <td>09098298289</td>
        <td>andehjane@gmail.com</td>
      </tr>
      
      <tr>
        <td>Rasheed A</td>
        <td>Frontend</td>
        <td>0809282877</td>
        <td>abiodunrasheed@gmail.com</td>
      </tr>
      
      <tr>
        <td>Kosisochukwu M</td>
        <td>Frontend</td>
        <td>07068977201</td>
        <td>Kosiben@gmail.com</td>
      </tr>
      
      <tr>
        <td>Ismael M</td>
        <td>Frontend</td>
        <td>08107083627</td>
        <td>mariamsimael1904g@gmail.com</td>
      </tr>
      
      <tr>
        <td>Joshua O</td>
        <td>Frontend</td>
        <td>081319364766</td>
        <td>okwajoshltd@gmail.com</td>
      </tr>
      
      <tr>
        <td>Oji A</td>
        <td>Frontend</td>
        <td>08189533229</td>
        <td>mercyojiamah@gmail.com</td>
      </tr>
      
      <tr>
        <td>Orefejo A</td>
        <td>Frontend</td>
        <td>08141706461</td>
        <td>adepeju.kayode@gmail.com</td>
      </tr>
      
      <tr>
        <td>Onyekachi C</td>
        <td>Frontend</td>
        <td>09075656142</td>
        <td>whizztech21@gmail.com</td>
      </tr>
      
      <tr>
        <td>Ukaegbu C</td>
        <td>Frontend</td>
        <td>08039729413</td>
        <td>ukaegbuchukwudi89@gmail.com</td>
      </tr>
      
      <tr>
        <td>Eucharia A</td>
        <td>Frontend</td>
        <td>07080450319</td>
        <td>alaguvauchenna@gmail.com</td>
      </tr>
      
      <tr>
        <td>Okwudiba I</td>
        <td>Frontend</td>
        <td>07062916406</td>
        <td>izunnaokwudiba@gmail.com</td>
      </tr>
    </tbody>
  </table>
</body>

</html>
